<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./학생지원_공통.css">
    <style>

        /* 타이틀/상단 굵은 바 + 중앙 아이콘 */
        .page-title { margin: 0; font-size: 28px; font-weight: 700; }
        .section-bar {
        height: 0; border-top: 3px solid #000; margin: 12px 0 18px; position: relative;
        }
        .section-bar.has-icon img {
        position: absolute; left: 50%; top: -18px; transform: translateX(-50%);
        width: 32px; height: 32px;
        }

        /* 상단 필터 & 요약 */
        .grade-head {
        display: flex; justify-content: space-between; align-items: center;
        margin-bottom: 14px;
        }
        .grade-head .filters { display: flex; align-items: center; gap: 6px; }
        .grade-head .filters .sel {
        height: 34px; padding: 0 10px; border: 1px solid #ccc; background: #fff;
        }
        .grade-head .filters .year { width: 110px; }
        .grade-head .filters .term { width: 70px; text-align: center; }
        .grade-head .filters .suffix { margin: 0 6px 0 2px; color: #333; }

        .grade-summary { color: #333; font-weight: 600; }
        .grade-summary .emph { color: #c91515; }

        /* 표 */
        .grade-table { width: 100%; border-collapse: collapse; table-layout: fixed; }
        .grade-table thead th {
        background: #f3f5f7; color: #666; font-weight: 600; font-size: 14px;
        padding: 14px 12px; text-align: center; border-bottom: 1px solid #dedede;
        }
        .grade-table tbody td {
        padding: 18px 12px; text-align: center; border-bottom: 1px solid #e9ecef;
        font-size: 15px; color: #333; background: #fff;
        }
        /* 과목명은 좌측 정렬 */
        .grade-table tbody td.subject { text-align: left; }

        /* 세로줄(가장자리 제외) */
        .grade-table thead th:not(:last-child),
        .grade-table tbody td:not(:last-child) {
        border-right: 1px solid #e1e6ee;
        }

        /* 상세확인 버튼 */
        .btn-detail {
        background: #1b3c6a; color: #fff; border: 0; border-radius: 6px;
        padding: 7px 12px; font-size: 14px; cursor: pointer;
        }
        .btn-detail:hover { filter: brightness(0.95); }

        /* 안내문 */
        .grade-note {
        margin-top: 14px; font-size: 13px; color: #9aa1a9;
        }

        /* 접근성 보조라벨 숨김 */
        .sr-only {
        position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
        overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;
        }

        
    </style>
</head>
<body>
    <div class="topbar">

        <a href="../main.html">HOME</a>
        <a href="../main.html">사이트맵</a>
        <a href="../8회원/회원1-로그인.html">로그인</a>
        <a href="../7학생지원/학생지원1-수강신청.html">학생지원</a>
    </div>

    <header>
        <div class="logo">
            <span><img src="./images/header_logo.png" alt="그린대학교 로고"></span>
        </div>
        <nav>
            <ul>
                <li>대학소개
                    <ul>
                        <li>총장 인사말</li>
                        <li>교육이념</li>
                        <li>연혁</li>
                        <li>조직도</li>
                        <li>오시는길</li>
                    </ul>
                </li>
                <li>입학안내
                    <ul>
                        <li>공지사항</li>
                        <li>모집요강</li>
                        <li>입시일정</li>
                        <li>합격자발표</li>
                    </ul>
                </li>
                <li>대학·대학원
                    <ul>
                        <li>인문사회대학</li>
                        <li>자연과학대학</li>
                        <li>공과대학</li>
                        <li>사회과학대학</li>
                        <li>대학원</li>
                    </ul>
                </li>
                <li>학사안내
                    <ul>
                        <li>공지사항</li>
                        <li>학사일정</li>
                        <li>수업지원</li>
                        <li>장학</li>
                        <li>수료 및 졸업</li>
                        <li>자주하는 질문</li>
                    </ul>
                </li>
                <li>대학생활
                    <ul>
                        <li>학생서비스</li>
                        <li>동아리/스터디</li>
                        <li>식단안내</li>
                        <li>시설이용</li>
                    </ul>
                </li>
                <li>커뮤니티
                    <ul>
                        <li>공지사항</li>
                        <li>뉴스 및 알림</li>
                        <li>취업정보</li>
                        <li>자유게시판</li>
                        <li>질문 & 답변</li>
                        <li>자료실</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="breadcrumb-bar">
        <div class="breadcrumb-content">
            <span class="home-icon">
                <a href="#">
                    <svg xmlns="./images/ico-home.png" height="16" viewBox="0 -960 960 960" width="16" fill="#333333">
                        <path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/>
                    </svg>
                </a>
            </span>
            <span class="path-divider"> > </span>
            <a href="#">학생지원</a>
            <span class="path-divider"> > </span>
            <a href="#">학사일정</a>
        </div>
    </div>

    <!-- ===========================
         본문 (대학생활 사이드바 + 콘텐츠)
    ============================ -->
    <div class="container">
        <aside class="sidebar">
            <h2>대학생활</h2>
            <ul>
                <li>수강신청</li>
                <li>수강신청내역</li>
                <li>교과과정</li>
                <li class="highlight">성적조회</li>
                <li>학적</li>
            </ul>
        </aside>
        <main class="content">
           <!-- 성적조회 -->
        <h2 class="page-title">성적조회</h2>
        <div class="section-bar has-icon">
        <img src="./images/mascot.png" alt="">
        </div>

        <div class="grade-head">
        <div class="filters">
            <label for="grade-year" class="sr-only">년도</label>
            <select id="grade-year" class="sel year">
            <option selected>2025</option>
            <option>2024</option>
            <option>2023</option>
            </select>
            <span class="suffix">년</span>

            <label for="grade-term" class="sr-only">학기</label>
            <select id="grade-term" class="sel term">
            <option selected>1</option>
            <option>2</option>
            </select>
            <span class="suffix">학기</span>
        </div>

        <div class="grade-summary">
            <strong>이수과목수 5과목, 총 취득학점 <span class="emph">15</span>학점</strong>
        </div>
        </div>

        <table class="grade-table">
        <colgroup>
            <col style="width:120px">
            <col> <!-- 과목명 -->
            <col style="width:100px">
            <col style="width:100px">
            <col style="width:90px">
            <col style="width:90px">
            <col style="width:90px">
            <col style="width:100px">
            <col style="width:110px">
        </colgroup>
        <thead>
            <tr>
            <th>교과목코드</th>
            <th>과목명</th>
            <th>대상학년</th>
            <th>담당교수</th>
            <th>이수구분</th>
            <th>점수</th>
            <th>등급</th>
            <th>취득학점</th>
            <th>기타</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>830003</td>
            <td class="subject">자바 프로그래밍</td>
            <td>2학년</td>
            <td>김자바</td>
            <td>전공</td>
            <td>99.0</td>
            <td>A+</td>
            <td>3</td>
            <td><button class="btn-detail">상세확인</button></td>
            </tr>
            <tr>
            <td>830003</td>
            <td class="subject">자료구조</td>
            <td>2학년</td>
            <td>김자료</td>
            <td>전공</td>
            <td>86.2</td>
            <td>B</td>
            <td>3</td>
            <td><button class="btn-detail">상세확인</button></td>
            </tr>
            <tr>
            <td>830003</td>
            <td class="subject">대학영어</td>
            <td>2학년</td>
            <td>김영어</td>
            <td>교양</td>
            <td>92.6</td>
            <td>A</td>
            <td>3</td>
            <td><button class="btn-detail">상세확인</button></td>
            </tr>
            <tr>
            <td>830003</td>
            <td class="subject">알고리즘</td>
            <td>2학년</td>
            <td>김자바</td>
            <td>전공</td>
            <td>56.2</td>
            <td>F</td>
            <td>0</td>
            <td><button class="btn-detail">상세확인</button></td>
            </tr>
            <tr>
            <td>830003</td>
            <td class="subject">세계의역사</td>
            <td>2학년</td>
            <td>김역사</td>
            <td>교양</td>
            <td>80.0</td>
            <td>B</td>
            <td>3</td>
            <td><button class="btn-detail">상세확인</button></td>
            </tr>
            <tr>
            <td>830003</td>
            <td class="subject">데이터베이스</td>
            <td>2학년</td>
            <td>김디비</td>
            <td>전공</td>
            <td>88.8</td>
            <td>B+</td>
            <td>3</td>
            <td><button class="btn-detail">상세확인</button></td>
            </tr>
        </tbody>
        </table>

        <p class="grade-note">※ 점수 이의신청은 학생지원실에 문의하시기 바랍니다.</p>

                
                    


        </main>
    </div>

    <footer>
        <div class="footer-top">
            <ul>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">통합정보시스템</a></li>
                <li><a href="#">학사일정</a></li>
                <li><a href="#">주요업무 연락</a></li>
                <li><a href="#">교내공지사항</a></li>
            </ul>
        </div>
        <div class="footer-mid">
            <div class="footer-info">
                <div class="logo">
                    <img src="./images/footer_logo.png" alt="그린대학교 로고">
                </div>
                <div class="address-info">
                    <span>그린대학교</span>
                    <span>[12345]부산광역시 부산진구 부전대로 123 그린대학교 / 대표전화 : 051-123-1000</span>
                    <span>입학안내 : 051-123-1302 팩스 : 051-123-3333</span>
                </div>
            </div>
            <div class="family-site-wrap">
                <div class="family-site-btn">
                    주요사이트
                    <div class="arrow"></div>
                </div>
                <ul class="family-site-list">
                    <li><a href="#">그린대학교</a></li>
                    <li><a href="#">컴퓨터과학과</a></li>
                    <li><a href="#">학생지원센터</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">copyright © Green University All rights reserved.</p>
    </footer>
</body>
</html>
