<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./회원_공통.css">
    <style>
        main .info {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        main .info img {
            width: 16px;
            height : auto;
            margin-right: 5px;
            /* 이미지와 텍스트 간격 */
        }

        main {
            width: 1200px;
            height: 860px;
            margin-top: -30px;
            transform: scale(0.85); /* 요소를 80% 크기로 축소 */
            transform-origin: top; /* 축소의 기준점을 상단으로 설정 */
            margin-left: 400px;
        
        }

        main>div>* {
            width: 1100px;
            height: 100%;
            margin: 0 auto;
        }

        main>div:nth-child(1) {
            width: 80%;
            height: 36px;
            background-color: #edf2f6;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }

        main>div:nth-child(1)>div {
            width: 1100px;
            margin: 0 auto;
            font-size: 12px;
            color: #666;
        }

        main>div:nth-child(2) {
            width: 100%;
            height: 500px;
            margin-top: 50px;
            box-sizing: border-box;
        }

        main .content-wrapper {
            display: flex;
            gap: 60px;
        }

        /* register style */
        main .register{
            width: 1050px;
        }

        main .register > .topInfo span{
            color: #5198f9;
            margin: 0 100px;
        }

        main .topInfo h4{
            font-size: 22px;
            font-weight: 550;
            margin: 5px 0;
        }

        main .topInfo p{
            font-size: 16px;
            margin: 5px 0;
        }

        /* form tag */
        main .registerForm .registerTable{
            width: 1050px;
            height: 500px;
            border-collapse: collapse;
            border-top: 4px solid #0d1f4c;
            margin-bottom: 10px;
        }

        main .registerForm i{
            color: red;
        }

        main .registerTable th{
            width: 200px;
            background-color: #f4f8fc;
            text-align: center;
            font-weight: 400;
            border: 1px solid #dddddd;
            padding: 15px;
            vertical-align: middle;
            border-left: none;
        }

        main .registerTable td{
            border: 1px solid #dddddd;
            padding: 15px;
            vertical-align: top;
            background-color: #fff;
            border-right: none;
            max-height: 200px;
            overflow-y: auto;
            padding-right: 10px;
        }

        main .registerTable input{
            width: 300px;
            height: 40px;
            margin-top: 5px;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            padding: 10px;
        }

        main .registerTable td span{
            margin-left: 10px;
            border: 0;
            align-items: center;
        }

        main .registerForm .notice{
            font-weight: 300;
        }

        main .registerForm .selectBox{
            float: right;
            margin-top: 40px;
        }

        /* id style */
        #postal_code{
            width: 115px;
            height: 40px;
        }

        #basic_addr, #detail_addr{
            width: 450px;
            height: 40px;
        }

        #cancel{
            width: 50px;
            height: 45px;
            color: white;
            background-color: #8b8b8b;
            font-size: 15px;
            font-weight: 100;
            border: 0;
        }

        #signUp{
            width: 80px;
            height: 45px;
            color: white;
            background-color: #5198f9;
            font-size: 15px;
            font-weight: 100;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="../mainpage/main.html">HOME</a>
        <a href="#">사이트맵</a>
        <a href="../8회원/회원1-로그인.html">로그인</a>
        <a href="../7학생지원/학생지원1-수강신청.html">학생지원</a>
    </div>

    <header>
        <div class="logo">
            <span><img src="./images/header_logo.png" alt="그린대학교 로고"></span>
        </div>
        <nav>
            <ul>
                <li>대학소개
                    <ul>
                        <li>총장 인사말</li>
                        <li>교육이념</li>
                        <li>연혁</li>
                        <li>조직도</li>
                        <li>오시는길</li>
                    </ul>
                </li>
                <li>입학안내
                    <ul>
                        <li>공지사항</li>
                        <li>모집요강</li>
                        <li>입시일정</li>
                        <li>합격자발표</li>
                    </ul>
                </li>
                <li>대학·대학원
                    <ul>
                        <li>인문사회대학</li>
                        <li>자연과학대학</li>
                        <li>공과대학</li>
                        <li>사회과학대학</li>
                        <li>대학원</li>
                    </ul>
                </li>
                <li>학사안내
                    <ul>
                        <li>공지사항</li>
                        <li>학사일정</li>
                        <li>수업지원</li>
                        <li>장학</li>
                        <li>수료 및 졸업</li>
                        <li>자주하는 질문</li>
                    </ul>
                </li>
                <li>대학생활
                    <ul>
                        <li>학생서비스</li>
                        <li>동아리/스터디</li>
                        <li>식단안내</li>
                        <li>시설이용</li>
                    </ul>
                </li>
                <li>커뮤니티
                    <ul>
                        <li>공지사항</li>
                        <li>뉴스 및 알림</li>
                        <li>취업정보</li>
                        <li>자유게시판</li>
                        <li>질문 & 답변</li>
                        <li>자료실</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="breadcrumb-bar">
        <div class="breadcrumb-content">
            <span class="home-icon">
                <a href="#">
                    <svg xmlns="./images/ico-home.png" height="16" viewBox="0 -960 960 960" width="16" fill="#333333">
                        <path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/>
                    </svg>
                </a>
            </span>
            <span class="path-divider"> > </span>
            <a href="#">학생지원</a>
            <span class="path-divider"> > </span>
            <a href="#">학사일정</a>
        </div>
    </div>

    <!-- ===========================
         본문 (대학생활 사이드바 + 콘텐츠)
    ============================ -->
    <main>
        <div>            
            <div class="info">

			</div>
        </div>
        <div>
            <div class="content-wrapper">
                <div class="register">
                    <div class="topInfo">
                        <span>
                            <h4>회원가입</h4>
                            <p>반갑습니다 그린대학교 입니다. 회원가입 후 더 많은 정보를 이용하세요.</p>
                            <p>대학구성원(학생, 교직원)은 회원가입 없이 학번, 교번(사번) 아이디를 사용하여 로그인할 수 있습니다.</p>
                        </span>
                    </div>
                    <div class="registerForm">
                        <form action="" id="registerForm">
                            <table class="registerTable">
                                <tr>
                                    <th>아이디<i>*</i></th>
                                    <td><input type="text" name="user_id" required placeholder="아이디 입력"><span>영문·숫자 조합 4~10자 이내</span></td>
                                </tr>
                                <tr>
                                    <th>비밀번호<i>*</i></th>
                                    <td><input type="password" name="user_pass1" required placeholder="비밀번호 입력"><span>비밀번호는 8-16자리 이내, 영문 · 숫자 · 특수문자 조합</span></td>
                                </tr>
                                <tr>
                                    <th>비밀번호 확인<i>*</i></th>
                                    <td><input type="password" name="user_pass2" required placeholder="비밀번호 확인 입력"></td>
                                </tr>
                                <tr>
                                    <th>이름<i>*</i></th>
                                    <td><input type="text" name="user_name" required placeholder="이름 입력"></td>
                                </tr>
                                <tr>
                                    <th>휴대폰<i>*</i></th>
                                    <td><input type="tel" name="user_hp" required placeholder="휴대폰 입력"></td>
                                </tr>
                                <tr>
                                    <th>이메일<i>*</i></th>
                                    <td><input type="text" name="user_email" required placeholder="이메일 입력"></td>
                                </tr>
                                <tr>
                                    <th>주소</th>
                                    <td>
                                        <input type="text" id="postal_code" placeholder="우편번호" readonly>
                                            <br>
                                            <input type="text" id="basic_addr" placeholder="기본주소" readonly>
                                            <br>
                                            <input type="text" id="detail_addr" placeholder="상세주소">
                                    </td>
                                </tr>
                            </table>
                            <span class="notice">
                                <i>*</i>&nbsp&nbsp필수입력
                            </span>
                            <div class="selectBox">
                                <button id="cancel">취소</button>
                                <button id="signUp">회원가입</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-top">
            <ul>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">통합정보시스템</a></li>
                <li><a href="#">학사일정</a></li>
                <li><a href="#">주요업무 연락</a></li>
                <li><a href="#">교내공지사항</a></li>
            </ul>
        </div>
        <div class="footer-mid">
            <div class="footer-info">
                <div class="logo">
                    <img src="./images/footer_logo.png" alt="그린대학교 로고">
                </div>
                <div class="address-info">
                    <span>그린대학교</span>
                    <span>[12345]부산광역시 부산진구 부전대로 123 그린대학교 / 대표전화 : 051-123-1000</span>
                    <span>입학안내 : 051-123-1302 팩스 : 051-123-3333</span>
                </div>
            </div>
            <div class="family-site-wrap">
                <div class="family-site-btn">
                    주요사이트
                    <div class="arrow"></div>
                </div>
                <ul class="family-site-list">
                    <li><a href="#">그린대학교</a></li>
                    <li><a href="#">컴퓨터과학과</a></li>
                    <li><a href="#">학생지원센터</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">copyright © Green University All rights reserved.</p>
    </footer>
</body>
</html>

