<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./회원_공통.css">
    <style>               
        .container {
        width: 1200px;
        margin: 30px auto;        
        padding: 30px 40px;        
        background: #fff;

        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .container .header {
        margin-left: 200px; /* 원하는 만큼 오른쪽으로 밀기 */
        }
        
        .container .header {
        margin-bottom: 20px; 
        position: relative;  
        width: 100%;
        padding: 0;
        }

        .container .header h2 {
        font-size: 22px;
        margin-bottom: 10px;
        color: #3F97F6;
        }

        .container .header p {
        font-size: 14px;
        line-height: 22px;
        color: #3F97F6;
        margin: 0;
        }
        
        .derpartemet-table {
        border-collapse: collapse;
        width: 990px;
        margin: 0 auto; 
        border: 1px soli d#ddd;        
        }

        .derpartemet-table .terms-title {
        width: 198px;
        height: 226px;
        background: #F4F8FC;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        color: #000;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;        
        padding: 10px;
        }

        .derpartemet-table .terms-content {
        width: 792px;
        height: 226px;
        border-bottom: 1px solid #dedede;
        padding: 10px;
        }

        .derpartemet-table .terms-content textarea {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        resize: none;
        font-size: 14px;
        font-family: 20px;
        line-height: 20px;
        padding: 10px;
        
        box-sizing: border-box;
        }

        .derpartemet-table .terms-check {
        padding: 10px;
        font-size: 14px;
        border: none;
        }

        .derpartemet-table .terms-buttons {
        text-align: right;
        padding: 15px 10px;
        border: none;
        }

        .derpartemet-table .terms-buttons .btn-cancel,
        .derpartemet-table .terms-buttons .btn-next {
        width: 80px;      
        height: 45px;     
        font-size: 15px;  
        font-weight: bold;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        }

        .derpartemet-table .terms-buttons .btn-cancel {
        background: #888;
        color: #fff;
        margin-right: 5px;
        }

        .derpartemet-table .terms-buttons .btn-next {
        background: #3F97F6;
        color: #fff;
        }

        .derpartemet-table .terms-content textarea::placeholder {
        font-weight: bold;   
        color: #333;         
        }

        .divider {
        border: 0;
        border-top: 6px solid #333; 
        margin: 20px 0;             
        }

    </style>
</head>
<body>
    <div class="topbar">

        <a href="../main.html">HOME</a>
        <a href="../main.html">사이트맵</a>

        <a href="../8회원/회원1-로그인.html">로그인</a>
        <a href="../7학생지원/학생지원1-수강신청.html">학생지원</a>
    </div>

    <header>
        <div class="logo">
            <span><img src="./images/header_logo.png" alt="그린대학교 로고"></span>
        </div>
        <nav>
            <ul>
                <li>대학소개
                    <ul>
                        <li><a href=""></a>총장 인사말</li>
                        <li><a href=""></a>교육이념</li>
                        <li><a href=""></a>연혁</li>
                        <li><a href=""></a>조직도</li>
                        <li><a href=""></a>오시는길</li>
                    </ul>
                </li>
                <li>입학안내
                    <ul>
                        <li><a href=""></a>공지사항</li>
                        <li><a href=""></a>모집요강</li>
                        <li><a href=""></a>입시일정</li>
                        <li><a href=""></a>합격자발표</li>
                    </ul>
                </li>
                <li>대학·대학원
                    <ul>
                        <li><a href=""></a>인문사회대학</li>
                        <li><a href=""></a>자연과학대학</li>
                        <li><a href=""></a>공과대학</li>
                        <li><a href=""></a>사회과학대학</li>
                        <li><a href=""></a>대학원</li>
                    </ul>
                </li>
                <li>학사안내
                    <ul>
                        <li><a href=""></a>공지사항</li>
                        <li><a href=""></a>학사일정</li>
                        <li><a href=""></a>수업지원</li>
                        <li><a href=""></a>장학</li>
                        <li><a href=""></a>수료 및 졸업</li>
                        <li><a href=""></a>자주하는 질문</li>
                    </ul>
                </li>
                <li>대학생활
                    <ul>
                        <li><a href=""></a>학생서비스</li>
                        <li><a href=""></a>동아리/스터디</li>
                        <li><a href=""></a>식단안내</li>
                        <li><a href=""></a>시설이용</li>
                    </ul>
                </li>
                <li>커뮤니티
                    <ul>
                        <li><a href=""></a>공지사항</li>
                        <li><a href=""></a>뉴스 및 알림</li>
                        <li><a href=""></a>취업정보</li>
                        <li><a href=""></a>자유게시판</li>
                        <li><a href=""></a>질문 & 답변</li>
                        <li><a href=""></a>자료실</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="breadcrumb-bar">
        <div class="breadcrumb-content">
            <span class="home-icon">
                <a href="#">
                    <svg xmlns="./images/ico-home.png" height="16" viewBox="0 -960 960 960" width="16" fill="#333333">
                        <path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/>
                    </svg>
                </a>
            </span>
            <span class="path-divider"> > </span>
            <a href="#">학생지원</a>
            <span class="path-divider"> > </span>
            <a href="#">약관안내</a>
        </div>
    </div>

    <!-- ===========================
         본문 (대학생활 사이드바 + 콘텐츠)
    ============================ -->
    <!-- 회원가입 -->
    <div class="container">    
    <div class="header">
        <h2 style="color:#3F97F6;">약관 안내</h2>
        <p style="color:#3F97F6;">※ 대학구성원(학생, 교직원)은 회원가입 없이 학번, 교번(사번) 아이디를 사용하여 로그인할 수 있습니다</p>
        <p style="color:#3F97F6;">※ 만 14세 미만 아동의 경우 홈페이지 회원가입에 제한이 있습니다.</p>                
    </div>
    
        <hr class="derpartemet-table">

        <table class="derpartemet-table">                        
            <tr>
                <th class="terms-title">이용약관</th>
                <td class="terms-content">
                    <textarea readonly placeholder="약관내용 출력하기"></textarea>
                </td>
            </tr>
            <tr>
                <th class="terms-title">개인정보 수집안내</th>
                <td class="terms-content">
                    <textarea readonly placeholder="약관내용 출력하기"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="terms-check">
                    <label>
                        <input type="checkbox"> 위의 홈페이지 이용에 따른 회원가입 약관 및 개인정보 수집·이용에 모두 동의합니다.
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="terms-buttons">
                    <button type="button" class="btn-cancel">취소</button>
                    <button type="submit" class="btn-next">다음</button>
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <div class="footer-top">
            <ul>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">통합정보시스템</a></li>
                <li><a href="#">학사일정</a></li>
                <li><a href="#">주요업무 연락</a></li>
                <li><a href="#">교내공지사항</a></li>
            </ul>
        </div>
        <div class="footer-mid">
            <div class="footer-info">
                <div class="logo">
                    <img src="./images/footer_logo.png" alt="그린대학교 로고">
                </div>
                <div class="address-info">
                    <span>그린대학교</span>
                    <span>[12345]부산광역시 부산진구 부전대로 123 그린대학교 / 대표전화 : 051-123-1000</span>
                    <span>입학안내 : 051-123-1302 팩스 : 051-123-3333</span>
                </div>
            </div>
            <div class="family-site-wrap">
                <div class="family-site-btn">
                    주요사이트
                    <div class="arrow"></div>
                </div>
                <ul class="family-site-list">
                    <li><a href="#">그린대학교</a></li>
                    <li><a href="#">컴퓨터과학과</a></li>
                    <li><a href="#">학생지원센터</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">copyright © Green University All rights reserved.</p>
    </footer>
</body>
</html>

